{
  "name": "Event Manager - Banquet Hall",
  "short_name": "EventManager",
  "start_url": "/rk_event_management/",
  "scope": "/rk_event_management/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "description": "Manage banquet hall services, assign contacts, and track event progress.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
