{
  "name": "Event Manager - Banquet Hall",
  "short_name": "EventManager",
  "version": "1.0.0",
  "description": "Manage banquet hall services, assign contacts, and track event progress.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "dir": "ltr",
  "lang": "en",
  "display_override": ["standalone", "browser"],
  "prefer_related_applications": false
}
